{
  "restartable": "rs",
  "ignore": [
    ".git",
    "./node_modules/**",
    "./dist/**"
  ],
  "verbose": true,
  "watch": [
    "./src/**/*"
  ],
  "ext": "ts json",
  "exec": "yarn install && ts-node-dev --respawn --transpile-only -r dotenv/config ./src/index.ts"
}